[gd_scene load_steps=3 format=3 uid="uid://b217p51yaogct"]

[ext_resource type="Script" uid="uid://eua1r42ektt1" path="res://levels/level-2/MovingPlatform.gd" id="1_h1nhc"]
[ext_resource type="PackedScene" uid="uid://dvvem4g7ivur2" path="res://assets/kayKit-scenes/large_tile_forest.tscn" id="2_2ubsk"]

[node name="MovingPlatform" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0141144, -10.3782, 0.0118856)
script = ExtResource("1_h1nhc")

[node name="Platform5" parent="." instance=ExtResource("2_2ubsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0145057, 8.0145, 5.96034)

[node name="Platform6" parent="." instance=ExtResource("2_2ubsk")]
transform = Transform3D(0.999987, 6.41614e-07, 0.00519517, 6.41614e-07, 1, -0.000247452, -0.00519517, 0.000247452, 0.999987, 0.0208034, 8.0145, -6.0376)

[node name="Platform7" parent="." instance=ExtResource("2_2ubsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0446, 8.0145, -0.0480489)

[node name="Platform8" parent="." instance=ExtResource("2_2ubsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9635, 8.0145, -0.0306014)

[node name="Platform9" parent="." instance=ExtResource("2_2ubsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0365, 8.0145, -0.0306014)
