[gd_scene load_steps=44 format=3 uid="uid://cynfgmiviq53j"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1"]
[ext_resource type="Script" path="res://levels/level-1/level-1.gd" id="2_taoax"]
[ext_resource type="Material" uid="uid://dy4ya7w0k18ds" path="res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.material" id="4_lkqix"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bft3xyxs31ci3" path="res://addons/godot-xr-tools/functions/function_pose_detector.tscn" id="5_xgcrx"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="8_1f6fl"]
[ext_resource type="PackedScene" uid="uid://dup2vp8v5rpi5" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_tac_glove.tscn" id="8_ftouv"]
[ext_resource type="PackedScene" uid="uid://bpdj5njb8nhot" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_hand.tscn" id="8_u8jpa"]
[ext_resource type="PackedScene" uid="uid://0xlsitpu17r1" path="res://addons/godot-xr-tools/functions/movement_footstep.tscn" id="11_2cb4d"]
[ext_resource type="PackedScene" path="res://addons/xr-simulator/XRSimulator.tscn" id="12_ddxow"]
[ext_resource type="AudioStream" uid="uid://bmb662sxatgk8" path="res://assets/sounds/jump.wav" id="12_l28rn"]
[ext_resource type="PackedScene" uid="uid://cd1ifv6lrpdth" path="res://assets/kayKit-dungeo-scenes/tile_cracked_large.tscn" id="13_0m31k"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/audio/surface_audio_type.gd" id="13_j1p44"]
[ext_resource type="AudioStream" uid="uid://dfhaxl0fgric8" path="res://assets/sounds/steptap.wav" id="14_ikp2p"]
[ext_resource type="PackedScene" uid="uid://cy4heklmp754q" path="res://assets/kayKit-dungeo-scenes/wall.tscn" id="14_t71pd"]
[ext_resource type="PackedScene" uid="uid://dcjyord7aweit" path="res://assets/kayKit-dungeo-scenes/wall_gate_door.tscn" id="15_c4aw1"]
[ext_resource type="PackedScene" uid="uid://b10yt0hknitre" path="res://assets/kayKit-dungeo-scenes/wall_gate_corner.tscn" id="16_flmvj"]
[ext_resource type="Script" path="res://levels/level-2/Water.gd" id="17_e4i0g"]
[ext_resource type="Shader" path="res://assets/water/water.gdshader" id="18_k3tog"]
[ext_resource type="Script" path="res://levels/level-2/WaterMesh.gd" id="19_iaagb"]
[ext_resource type="PackedScene" uid="uid://ckjhh8lgthecr" path="res://assets/kayKit-dungeo-scenes/tile_brick_b_large_cracked.tscn" id="24_6jheo"]
[ext_resource type="PackedScene" uid="uid://ba5i643tmtsj4" path="res://assets/kayKit-dungeo-scenes/torch_wall.tscn" id="25_0amys"]
[ext_resource type="PackedScene" uid="uid://bt65le65ucux0" path="res://assets/kayKit-dungeo-scenes/pillar.tscn" id="25_s4j5s"]
[ext_resource type="PackedScene" uid="uid://3bsyhd7ehoa1" path="res://assets/settings/settings_ui.tscn" id="26_uvbqv"]
[ext_resource type="PackedScene" uid="uid://3a6wjr3a13vd" path="res://assets/meshes/teleport/teleport.tscn" id="27_3nfg6"]
[ext_resource type="Texture2D" uid="uid://vcbk1rbef5ck" path="res://assets/teleport/platform-level.png" id="28_78v5d"]
[ext_resource type="PackedScene" uid="uid://cfxrekgcjilon" path="res://assets/kayKit-scenes/large_barrier.tscn" id="28_ck3ml"]
[ext_resource type="Texture2D" uid="uid://cr28fpo45rh1d" path="res://assets/teleport/terrain-level.png" id="29_0p8ex"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_owiww"]
sky_top_color = Color(0.0627451, 0.0823529, 0.113725, 1)
sky_horizon_color = Color(0.25098, 0.258824, 0.270588, 1)
sky_cover_modulate = Color(0.160784, 0.160784, 0.160784, 1)
ground_bottom_color = Color(0.305882, 0.298039, 0.298039, 1)
ground_horizon_color = Color(0.254902, 0.262745, 0.27451, 1)
sun_angle_max = 9.55

[sub_resource type="Sky" id="Sky_quwgn"]
sky_material = SubResource("ProceduralSkyMaterial_owiww")

[sub_resource type="Environment" id="Environment_3xrav"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_quwgn")
ambient_light_source = 3
ambient_light_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
ambient_light_sky_contribution = 0.49
glow_enabled = true
glow_intensity = 2.33

[sub_resource type="Resource" id="Resource_3i1dg"]
script = ExtResource("13_j1p44")
name = ""
jump_sound = ExtResource("12_l28rn")
walk_sounds = Array[AudioStream]([ExtResource("14_ikp2p")])
walk_pitch_minimum = 0.8
walk_pitch_maximum = 1.2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6wdv0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ixsol"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_6wdv0")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m8q15"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_30c0h"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_m8q15")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1oumy"]
noise_type = 3
frequency = 0.001
fractal_type = 2
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_slsuw"]
seamless = true
noise = SubResource("FastNoiseLite_1oumy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvb3w"]
render_priority = 0
shader = ExtResource("18_k3tog")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/albedo2 = Color(0, 0.47451, 0.764706, 1)
shader_parameter/color_deep = Color(0.105882, 0.294118, 0.329412, 1)
shader_parameter/color_shallow = Color(0, 0.552941, 0.65098, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_time = 0.0
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_2_direction = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/wave_speed = 0.2
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/beers_law = 0.089
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.362
shader_parameter/near = 0.5
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(0.992157, 0.992157, 0.992157, 1)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_ixsol")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_30c0h")
shader_parameter/wave = SubResource("NoiseTexture2D_slsuw")

[sub_resource type="PlaneMesh" id="PlaneMesh_tqsmm"]
material = SubResource("ShaderMaterial_pvb3w")
size = Vector2(500, 500)
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="BoxShape3D" id="BoxShape3D_uu5q3"]
size = Vector3(500, 1, 500)

[node name="MainMenuLevel" instance=ExtResource("1")]
script = ExtResource("2_taoax")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_3xrav")

[node name="XROrigin3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59467, 0)

[node name="XRCamera3D" parent="XROrigin3D" index="0"]
current = true

[node name="FunctionPoseDetector" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("5_xgcrx")]
visible = false

[node name="MovementDirect" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("6")]
strafe = true

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="2" instance=ExtResource("8_u8jpa")]
hand_material_override = ExtResource("4_lkqix")

[node name="FunctionPoseDetector" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("5_xgcrx")]

[node name="MovementDirect" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("6")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("5")]

[node name="MovementJump" parent="XROrigin3D/RightHand" index="3" instance=ExtResource("8_1f6fl")]
jump_button_action = "ax_button"

[node name="RightHand" parent="XROrigin3D/RightHand" index="4" instance=ExtResource("8_ftouv")]

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("8")]

[node name="MovementFootstep" parent="XROrigin3D" index="4" instance=ExtResource("11_2cb4d")]
default_surface_audio_type = SubResource("Resource_3i1dg")

[node name="FootSpatial" type="Node3D" parent="XROrigin3D/MovementFootstep" index="1"]

[node name="PlayerCopy1" type="AudioStreamPlayer3D" parent="XROrigin3D/MovementFootstep/FootSpatial" index="0"]

[node name="PlayerCopy2" type="AudioStreamPlayer3D" parent="XROrigin3D/MovementFootstep/FootSpatial" index="1"]

[node name="PlayerCopy3" type="AudioStreamPlayer3D" parent="XROrigin3D/MovementFootstep/FootSpatial" index="2"]

[node name="XRSimulator" parent="." index="2" instance=ExtResource("12_ddxow")]
xr_origin = NodePath("../XROrigin3D")

[node name="map" type="Node3D" parent="." index="3"]

[node name="tile_cracked_large" parent="map" index="0" instance=ExtResource("13_0m31k")]

[node name="tile_cracked_large2" parent="map" index="1" instance=ExtResource("13_0m31k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="tile_cracked_large3" parent="map" index="2" instance=ExtResource("13_0m31k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="tile_cracked_large7" parent="map" index="3" instance=ExtResource("13_0m31k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="tile_cracked_large8" parent="map" index="4" instance=ExtResource("13_0m31k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00624, 0.0096612, -12.0079)

[node name="tile_cracked_large10" parent="map" index="5" instance=ExtResource("13_0m31k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00624, 0.0096612, -18.0079)

[node name="tile_cracked_large9" parent="map" index="6" instance=ExtResource("13_0m31k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="tile_cracked_large4" parent="map" index="7" instance=ExtResource("13_0m31k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="tile_cracked_large5" parent="map" index="8" instance=ExtResource("13_0m31k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="wallgltf" parent="map" index="9" instance=ExtResource("14_t71pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -14)

[node name="wallgltf2" parent="map" index="10" instance=ExtResource("14_t71pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -14)

[node name="wallgltf3" parent="map" index="11" instance=ExtResource("14_t71pd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 1, -9.98507)

[node name="wallgltf4" parent="map" index="12" instance=ExtResource("14_t71pd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 1, -5.98507)

[node name="wallgltf5" parent="map" index="13" instance=ExtResource("14_t71pd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 1, -1.98507)

[node name="wallgltf8" parent="map" index="14" instance=ExtResource("14_t71pd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 1, -9.98507)

[node name="wallgltf9" parent="map" index="15" instance=ExtResource("14_t71pd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 1, -5.98507)

[node name="wallgltf10" parent="map" index="16" instance=ExtResource("14_t71pd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 1, -1.98507)

[node name="wall_gateDoorgltf" parent="map" index="17" instance=ExtResource("15_c4aw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -14)

[node name="wall_gateCornergltf" parent="map" index="18" instance=ExtResource("16_flmvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -14)

[node name="wall_gateCornergltf2" parent="map" index="19" instance=ExtResource("16_flmvj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 1, -14)

[node name="wallgltf6" parent="map" index="20" instance=ExtResource("14_t71pd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 2)

[node name="wallgltf11" parent="map" index="21" instance=ExtResource("14_t71pd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 1, 2)

[node name="wallgltf7" parent="map" index="22" instance=ExtResource("14_t71pd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 1, 2)

[node name="wall_gateCornergltf3" parent="map" index="23" instance=ExtResource("16_flmvj")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 8, 1, 2)

[node name="wall_gateCornergltf4" parent="map" index="24" instance=ExtResource("16_flmvj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 1, 2)

[node name="Water" type="Area3D" parent="map" index="25"]
collision_layer = 524289
collision_mask = 524289
script = ExtResource("17_e4i0g")

[node name="WaterMesh" type="MeshInstance3D" parent="map/Water" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
layers = 524289
mesh = SubResource("PlaneMesh_tqsmm")
skeleton = NodePath("")
script = ExtResource("19_iaagb")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/Water" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
shape = SubResource("BoxShape3D_uu5q3")

[node name="tileBrickB_largeCrackedBgltf" parent="map" index="26" instance=ExtResource("24_6jheo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="torchWall" parent="map" index="27" instance=ExtResource("25_0amys")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.47338, 3.57092, -2)

[node name="torchWall2" parent="map" index="28" instance=ExtResource("25_0amys")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.47338, 3.57092, -6.02389)

[node name="torchWall3" parent="map" index="29" instance=ExtResource("25_0amys")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.47338, 3.57092, -10.0386)

[node name="torchWall4" parent="map" index="30" instance=ExtResource("25_0amys")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.36395, 3.57092, -9.62848)

[node name="torchWall5" parent="map" index="31" instance=ExtResource("25_0amys")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.39632, 3.57092, -5.60472)

[node name="torchWall6" parent="map" index="32" instance=ExtResource("25_0amys")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.42862, 3.57092, -1.59015)

[node name="torchWall7" parent="map" index="33" instance=ExtResource("25_0amys")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.16586, 3.57092, 1.35183)

[node name="torchWall8" parent="map" index="34" instance=ExtResource("25_0amys")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.141973, 3.57092, 1.34516)

[node name="torchWall9" parent="map" index="35" instance=ExtResource("25_0amys")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.87272, 3.57092, 1.3385)

[node name="pillargltf" parent="map" index="36" instance=ExtResource("25_s4j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -2)

[node name="pillargltf2" parent="map" index="37" instance=ExtResource("25_s4j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -2)

[node name="pillargltf3" parent="map" index="38" instance=ExtResource("25_s4j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -8)

[node name="pillargltf4" parent="map" index="39" instance=ExtResource("25_s4j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -8)

[node name="pillargltf5" parent="map" index="40" instance=ExtResource("25_s4j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.5666, -2)

[node name="pillargltf6" parent="map" index="41" instance=ExtResource("25_s4j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.5666, -2)

[node name="pillargltf7" parent="map" index="42" instance=ExtResource("25_s4j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.5666, -8)

[node name="pillargltf8" parent="map" index="43" instance=ExtResource("25_s4j5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.5666, -8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, -0.101056, 0.994881, 0, -0.994881, -0.101056, 0, 8.62268, 0)
light_color = Color(0.792157, 0.847059, 1, 1)
light_energy = 0.15
shadow_enabled = true
directional_shadow_pancake_size = 1.0

[node name="SpotLight3D" type="SpotLight3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00013192, 8.60327, -4.68673)
visible = false
light_energy = 8.567
light_volumetric_fog_energy = 2.0
light_size = 0.1
shadow_enabled = true
spot_range = 10.0
spot_angle = 20.0

[node name="SettingsUI" parent="." index="6" instance=ExtResource("26_uvbqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101032, 0.970721, -4.52821)

[node name="Teleport (Platform)" parent="." index="7" instance=ExtResource("27_3nfg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55305, 1.01833, -19.3699)
scene_base = NodePath("..")
scene = "res://levels/level-2/level-2.tscn"
title = ExtResource("28_78v5d")
active = true
active_beam_color = Color(0, 0, 0.952941, 1)
inactive_beam_color = Color(0.968627, 0, 0, 1)

[node name="Teleport (Terrain)" parent="." index="8" instance=ExtResource("27_3nfg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.19897, 1.01833, -19.3699)
scene_base = NodePath("..")
scene = "res://levels/level-3/level-3.tscn"
title = ExtResource("29_0p8ex")
active = true
active_beam_color = Color(0, 0, 0.952941, 1)
inactive_beam_color = Color(0.968627, 0, 0, 1)

[node name="Large Barrier" parent="." index="9" instance=ExtResource("28_ck3ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00097, 0.989191, -20.9073)

[node name="Large Barrier2" parent="." index="10" instance=ExtResource("28_ck3ml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.10933, 1.00581, -17.7438)

[node name="Large Barrier3" parent="." index="11" instance=ExtResource("28_ck3ml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.89243, 1.00581, -17.7438)

[connection signal="body_entered" from="map/Water" to="map/Water" method="_on_body_entered"]
