[gd_scene load_steps=4 format=3 uid="uid://l82n5gewik1c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0n3y0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0xwda"]
material = SubResource("ShaderMaterial_0n3y0")
size = Vector2(500, 500)
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="Resource" id="Resource_i6g1k"]
metadata/__load_path__ = "res://Water.gd"

[node name="Water" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_0xwda")
script = SubResource("Resource_i6g1k")
