[gd_scene load_steps=38 format=3 uid="uid://utga61rlgb3t"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1"]
[ext_resource type="Script" path="res://levels/level-2/level-2.gd" id="2_4j61s"]
[ext_resource type="Material" uid="uid://dy4ya7w0k18ds" path="res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.material" id="4_lkqix"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bft3xyxs31ci3" path="res://addons/godot-xr-tools/functions/function_pose_detector.tscn" id="5_xgcrx"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="8_1f6fl"]
[ext_resource type="PackedScene" uid="uid://dup2vp8v5rpi5" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_tac_glove.tscn" id="8_ftouv"]
[ext_resource type="PackedScene" uid="uid://bpdj5njb8nhot" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_hand.tscn" id="8_u8jpa"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="11_qur3a"]
[ext_resource type="Shader" path="res://assets/water/water.gdshader" id="11_xrcit"]
[ext_resource type="Script" path="res://levels/level-2/Water.gd" id="12_cffbp"]
[ext_resource type="PackedScene" uid="uid://d2yejwiwab3wv" path="res://addons/godot-xr-tools/examples/fall_damage.tscn" id="12_kaev2"]
[ext_resource type="PackedScene" uid="uid://dvvem4g7ivur2" path="res://assets/kayKit-scenes/large_tile_forest.tscn" id="13_x1ddo"]
[ext_resource type="PackedScene" path="res://addons/xr-simulator/XRSimulator.tscn" id="15_v3qca"]
[ext_resource type="Material" uid="uid://216mgrr62hdr" path="res://assets/wahooney.itch.io/brown_grid_triplanar.tres" id="17_bu3g0"]
[ext_resource type="PackedScene" uid="uid://dgq43kqkass58" path="res://assets/kayKit-scenes/tilelow_forest.tscn" id="19_d4m1u"]
[ext_resource type="Texture2D" uid="uid://dc8l8oe1uds5b" path="res://assets/sky/kloppenheim_06_puresky_4k.exr" id="19_npbdg"]
[ext_resource type="PackedScene" uid="uid://cfxrekgcjilon" path="res://assets/kayKit-scenes/large_barrier.tscn" id="20_ektq7"]
[ext_resource type="PackedScene" uid="uid://c72igq56ikfrp" path="res://assets/kayKit-scenes/tiel_slope_low_medium_forest.tscn" id="21_nw5in"]
[ext_resource type="PackedScene" uid="uid://cpxnltjut3e3l" path="res://assets/kayKit-scenes/star.tscn" id="22_x8d1r"]
[ext_resource type="Script" path="res://assets/kayKit-scenes/star.gd" id="23_pwlxf"]

[sub_resource type="Resource" id="Resource_qqcj5"]
script = ExtResource("11_qur3a")
flags = 0
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 5.0
bounciness = 0.0
bounce_threshold = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6wdv0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_leyfy"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_6wdv0")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m8q15"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ch51q"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_m8q15")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1oumy"]
noise_type = 3
frequency = 0.001
fractal_type = 2
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fqu0f"]
seamless = true
noise = SubResource("FastNoiseLite_1oumy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvb3w"]
render_priority = 0
shader = ExtResource("11_xrcit")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/albedo2 = Color(0, 0.47451, 0.764706, 1)
shader_parameter/color_deep = Color(0.105882, 0.294118, 0.329412, 1)
shader_parameter/color_shallow = Color(0, 0.552941, 0.65098, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_time = 0.0
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_2_direction = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/wave_speed = 0.2
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/beers_law = 0.089
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.362
shader_parameter/near = 0.5
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(0.992157, 0.992157, 0.992157, 1)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_leyfy")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_ch51q")
shader_parameter/wave = SubResource("NoiseTexture2D_fqu0f")

[sub_resource type="PlaneMesh" id="PlaneMesh_havxl"]
material = SubResource("ShaderMaterial_pvb3w")
size = Vector2(500, 500)
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="QuadMesh" id="QuadMesh_aa3d0"]
size = Vector2(96, 96)

[sub_resource type="BoxShape3D" id="BoxShape3D_3jai6"]
size = Vector3(100, 2, 100)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2buop"]
panorama = ExtResource("19_npbdg")

[sub_resource type="Sky" id="Sky_quwgn"]
sky_material = SubResource("PanoramaSkyMaterial_2buop")

[sub_resource type="Environment" id="Environment_t0rgm"]
background_mode = 2
sky = SubResource("Sky_quwgn")

[node name="Level-2" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118799, 5.51449, -0.00465679)
script = ExtResource("2_4j61s")
environment = null

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="LeftHand" parent="XROrigin3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, -0.5)

[node name="FunctionPoseDetector" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("5_xgcrx")]
visible = false

[node name="MovementDirect" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("6")]
max_speed = 3.0
strafe = true

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="2" instance=ExtResource("8_u8jpa")]
hand_material_override = ExtResource("4_lkqix")

[node name="RightHand" parent="XROrigin3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, -0.5)

[node name="FunctionPoseDetector" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("5_xgcrx")]

[node name="MovementDirect" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("6")]
max_speed = 3.0

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("5")]

[node name="MovementJump" parent="XROrigin3D/RightHand" index="3" instance=ExtResource("8_1f6fl")]
jump_button_action = "ax_button"

[node name="RightHand" parent="XROrigin3D/RightHand" index="4" instance=ExtResource("8_ftouv")]

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("8")]
physics = SubResource("Resource_qqcj5")

[node name="FallDamage" parent="XROrigin3D/PlayerBody" index="0" instance=ExtResource("12_kaev2")]
ground_only = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(0.871025, 0.061568, 0.487365, -0.4745, 0.362226, 0.802273, -0.127142, -0.930055, 0.344722, 0, 7.44731, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_havxl")
skeleton = NodePath("")
script = ExtResource("12_cffbp")
metadata/_edit_group_ = true

[node name="Large Tile Forest" parent="." index="3" instance=ExtResource("13_x1ddo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042366, -4.76837e-07, -0.0144974)

[node name="XRSimulator" parent="." index="4" instance=ExtResource("15_v3qca")]
xr_origin = NodePath("../XROrigin3D")

[node name="Ground" type="StaticBody3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_aa3d0")
surface_material_override/0 = ExtResource("17_bu3g0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_3jai6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="6"]
environment = SubResource("Environment_t0rgm")

[node name="StaticBody3D" parent="." index="7" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5)

[node name="StaticBody3D2" parent="." index="8" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7.5)

[node name="StaticBody3D3" parent="." index="9" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)

[node name="StaticBody3D4" parent="." index="10" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -12.5)

[node name="Large Barrier2" parent="." index="11" instance=ExtResource("20_ektq7")]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, 2.49269, 0.983528, 0.0599227)

[node name="Large Barrier3" parent="." index="12" instance=ExtResource("20_ektq7")]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, -2.59827, 0.983528, 0.0956945)

[node name="tiel sslope low medium forest" parent="." index="13" instance=ExtResource("21_nw5in")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0800714, -0.380469, 4.00011)

[node name="tiel sslope low medium forest2" parent="." index="14" instance=ExtResource("21_nw5in")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0708067, -0.95428, 6.01063)

[node name="tiel sslope low medium forest3" parent="." index="15" instance=ExtResource("21_nw5in")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0708067, -1.45428, 8.01063)

[node name="star" parent="." index="16" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0118799, 3.98551, -12.4953)
script = ExtResource("23_pwlxf")

[connection signal="player_fall_damage" from="XROrigin3D/PlayerBody/FallDamage" to="." method="_on_fall_damage_player_fall_damage"]
