[gd_scene load_steps=47 format=3 uid="uid://cxnu4wp4tbgaq"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://pjfl83cnj46p" path="res://levels/level-2/level-2.gd" id="2_4j61s"]
[ext_resource type="Material" uid="uid://dy4ya7w0k18ds" path="res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.material" id="4_lkqix"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bft3xyxs31ci3" path="res://addons/godot-xr-tools/functions/function_pose_detector.tscn" id="5_xgcrx"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="8_1f6fl"]
[ext_resource type="PackedScene" uid="uid://dup2vp8v5rpi5" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_tac_glove.tscn" id="8_ftouv"]
[ext_resource type="PackedScene" uid="uid://bpdj5njb8nhot" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_hand.tscn" id="8_u8jpa"]
[ext_resource type="Script" uid="uid://d3iib3585pfxo" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="11_qur3a"]
[ext_resource type="Script" uid="uid://biqwcuish2h5m" path="res://levels/level-2/Water.gd" id="12_cffbp"]
[ext_resource type="PackedScene" uid="uid://0xlsitpu17r1" path="res://addons/godot-xr-tools/functions/movement_footstep.tscn" id="13_4mhug"]
[ext_resource type="PackedScene" uid="uid://dvvem4g7ivur2" path="res://assets/kayKit-scenes/large_tile_forest.tscn" id="13_x1ddo"]
[ext_resource type="AudioStream" uid="uid://dfhaxl0fgric8" path="res://assets/sounds/steptap.wav" id="16_8ti4d"]
[ext_resource type="Script" uid="uid://dayej0bdkkjfn" path="res://levels/level-2/Ground.gd" id="16_g46bk"]
[ext_resource type="PackedScene" uid="uid://cvokcudrffkgc" path="res://addons/godot-xr-tools/functions/movement_glide.tscn" id="17_wj3nj"]
[ext_resource type="PackedScene" uid="uid://bgts3vpmjn6bb" path="res://addons/godot-xr-tools/functions/movement_wind.tscn" id="18_m2lp4"]
[ext_resource type="PackedScene" uid="uid://dgq43kqkass58" path="res://assets/kayKit-scenes/tilelow_forest.tscn" id="19_d4m1u"]
[ext_resource type="Texture2D" uid="uid://dc8l8oe1uds5b" path="res://assets/sky/kloppenheim_06_puresky_4k.exr" id="19_npbdg"]
[ext_resource type="PackedScene" uid="uid://cfxrekgcjilon" path="res://assets/kayKit-scenes/large_barrier.tscn" id="20_ektq7"]
[ext_resource type="PackedScene" uid="uid://cpxnltjut3e3l" path="res://assets/kayKit-scenes/star.tscn" id="22_x8d1r"]
[ext_resource type="AudioStream" uid="uid://bmb662sxatgk8" path="res://assets/sounds/jump.wav" id="23_qel51"]
[ext_resource type="AudioStream" uid="uid://c57yoeic8cc5" path="res://assets/sounds/player-spawned.ogg" id="23_qvhdo"]
[ext_resource type="Texture2D" uid="uid://dq76awdlel1ge" path="res://assets/materials/rocky_trail_diff_4k.jpg" id="23_ufkwu"]
[ext_resource type="Texture2D" uid="uid://67eaj4jgfgyj" path="res://assets/materials/rocky_trail_nor_gl_4k.jpg" id="24_2ytqa"]
[ext_resource type="Texture2D" uid="uid://cq8d3yjpisete" path="res://assets/materials/rocky_trail_rough_4k.jpg" id="25_tdekx"]
[ext_resource type="Script" uid="uid://l8di7ytqikie" path="res://addons/godot-xr-tools/audio/surface_audio_type.gd" id="26_wp37p"]
[ext_resource type="Material" uid="uid://c3mh5p2w5s8g7" path="res://assets/water2/Water.tres" id="31_6gak3"]
[ext_resource type="AudioStream" uid="uid://b0gdb3bagdqxj" path="res://assets/sounds/coin.mp3" id="32_aa4ek"]
[ext_resource type="Script" uid="uid://c5qqd7teav2ts" path="res://levels/level-2/WaterMesh.gd" id="33_gdrjp"]
[ext_resource type="PackedScene" uid="uid://3a6wjr3a13vd" path="res://assets/meshes/teleport/teleport.tscn" id="33_qbuua"]
[ext_resource type="Script" uid="uid://dxc83lqmbnd7j" path="res://assets/platformer-scenes/moving_platform2.gd" id="34_i460j"]
[ext_resource type="PackedScene" uid="uid://dk87rfw3mqnps" path="res://assets/platformer-scenes/moving_platform.tscn" id="34_ulvs7"]
[ext_resource type="PackedScene" uid="uid://b217p51yaogct" path="res://assets/platformer-scenes/moving_platform2.tscn" id="35_knptu"]
[ext_resource type="Texture2D" uid="uid://ce628mpvcp11s" path="res://assets/teleport/back-level.png" id="37_m3wga"]

[sub_resource type="Resource" id="Resource_qqcj5"]
script = ExtResource("11_qur3a")
flags = 0
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 5.0
bounciness = 0.0
bounce_threshold = 1.0

[sub_resource type="Resource" id="Resource_8kdlu"]
script = ExtResource("26_wp37p")
name = ""
jump_sound = ExtResource("23_qel51")
walk_sounds = Array[AudioStream]([ExtResource("16_8ti4d")])
walk_pitch_minimum = 0.8
walk_pitch_maximum = 1.2

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2buop"]
panorama = ExtResource("19_npbdg")

[sub_resource type="Sky" id="Sky_58di3"]
sky_material = SubResource("PanoramaSkyMaterial_2buop")

[sub_resource type="Environment" id="Environment_t0rgm"]
background_mode = 2
sky = SubResource("Sky_58di3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8xog"]
albedo_texture = ExtResource("23_ufkwu")
metallic = 1.0
metallic_texture = ExtResource("24_2ytqa")
roughness_texture = ExtResource("25_tdekx")
uv1_scale = Vector3(60, 60, 60)

[sub_resource type="QuadMesh" id="QuadMesh_aa3d0"]
material = SubResource("StandardMaterial3D_h8xog")
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_3jai6"]
size = Vector3(500, 2, 500)

[sub_resource type="PlaneMesh" id="PlaneMesh_havxl"]
lightmap_size_hint = Vector2i(2502, 2502)
material = ExtResource("31_6gak3")
size = Vector2(500, 500)
subdivide_width = 500
subdivide_depth = 500
center_offset = Vector3(0, -1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_1fobc"]
size = Vector3(500, 1, 500)

[node name="WaterLevel" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118799, 5.51449, -0.00465679)
script = ExtResource("2_4j61s")

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00645373, 0.47859, 0.631595)

[node name="LeftHand" parent="XROrigin3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.280445, 2, -0.5)

[node name="FunctionPoseDetector" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("5_xgcrx")]
visible = false

[node name="MovementDirect" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("6")]
strafe = true

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="2" instance=ExtResource("8_u8jpa")]
hand_material_override = ExtResource("4_lkqix")

[node name="RightHand" parent="XROrigin3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.297666, 2, -0.5)

[node name="FunctionPoseDetector" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("5_xgcrx")]

[node name="MovementDirect" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("6")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("5")]

[node name="MovementJump" parent="XROrigin3D/RightHand" index="3" instance=ExtResource("8_1f6fl")]
jump_button_action = "ax_button"

[node name="RightHand" parent="XROrigin3D/RightHand" index="4" instance=ExtResource("8_ftouv")]

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("8")]
physics = SubResource("Resource_qqcj5")

[node name="MovementFootstep" parent="XROrigin3D" index="4" instance=ExtResource("13_4mhug")]
default_surface_audio_type = SubResource("Resource_8kdlu")

[node name="MovementGlide" parent="XROrigin3D" index="5" instance=ExtResource("17_wj3nj")]
glide_forward_speed = 10.0
turn_with_roll = true

[node name="MovementWind" parent="XROrigin3D" index="6" instance=ExtResource("18_m2lp4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(0.871025, 0.061568, 0.487365, -0.4745, 0.362226, 0.802273, -0.127142, -0.930055, 0.344722, 0, 7.44731, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="2"]
environment = SubResource("Environment_t0rgm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("23_qvhdo")

[node name="StarAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource("32_aa4ek")
max_polyphony = 3

[node name="stars" type="Node3D" parent="." index="5"]

[node name="star" parent="stars" index="0" instance=ExtResource("22_x8d1r")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -0.0118799, 1.98551, -19.9953)

[node name="star3" parent="stars" index="1" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0118799, 1.98551, -17.9953)

[node name="star2" parent="stars" index="2" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0118799, 1.98551, -21.9953)

[node name="star4" parent="stars" index="3" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9881, 4.48551, -26.4953)

[node name="star7" parent="stars" index="4" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9881, 9.48551, 5.0047)

[node name="star8" parent="stars" index="5" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9881, 6.80669, 15.9273)

[node name="star9" parent="stars" index="6" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9881, 4.66215, 24.021)

[node name="star10" parent="stars" index="7" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9881, 1.9155, 35.625)

[node name="star5" parent="stars" index="8" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9881, 3.98551, -26.4953)

[node name="star6" parent="stars" index="9" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9881, 3.48551, -26.4953)

[node name="Terrain" type="Node3D" parent="." index="6"]

[node name="Platforms" type="Node" parent="Terrain" index="0"]

[node name="Start Platform" parent="Terrain/Platforms" index="0" instance=ExtResource("13_x1ddo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0542459, 5.51449, -0.0191542)

[node name="Platform2" parent="Terrain/Platforms" index="1" instance=ExtResource("13_x1ddo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0542459, 5.51449, -26.0192)

[node name="StaticBody3D" parent="Terrain/Platforms" index="2" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118799, 5.51449, -4.00466)

[node name="StaticBody3D2" parent="Terrain/Platforms" index="3" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118799, 5.51449, -6.00466)

[node name="StaticBody3D3" parent="Terrain/Platforms" index="4" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118799, 5.51449, -8.00466)

[node name="StaticBody3D4" parent="Terrain/Platforms" index="5" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118799, 5.51449, -10.0047)

[node name="StaticBody3D5" parent="Terrain/Platforms" index="6" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118799, 5.51449, -12.0047)

[node name="StaticBody3D6" parent="Terrain/Platforms" index="7" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118799, 5.51449, -14.0047)

[node name="StaticBody3D7" parent="Terrain/Platforms" index="8" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118799, 5.51449, -16.0047)

[node name="StaticBody3D8" parent="Terrain/Platforms" index="9" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118799, 5.51449, -18.0047)

[node name="StaticBody3D9" parent="Terrain/Platforms" index="10" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118799, 5.51449, -20.0047)

[node name="StaticBody3D10" parent="Terrain/Platforms" index="11" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118799, 5.51449, -22.0047)

[node name="Large Barrier2" parent="Terrain/Platforms" index="12" instance=ExtResource("20_ektq7")]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, 2.50457, 6.49802, 0.0552659)

[node name="Large Barrier3" parent="Terrain/Platforms" index="13" instance=ExtResource("20_ektq7")]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, -2.58639, 6.49802, 0.0910377)

[node name="Node3D" type="Node3D" parent="Terrain/Platforms" index="14"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -7.5, -26.5)

[node name="Platform3" parent="Terrain/Platforms/Node3D" index="0" instance=ExtResource("13_x1ddo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.054245, 16.5145, -26.0192)

[node name="StaticBody3D11" parent="Terrain/Platforms/Node3D" index="1" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118809, 13.5145, -4.00466)

[node name="StaticBody3D12" parent="Terrain/Platforms/Node3D" index="2" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118809, 13.5145, -6.00466)

[node name="StaticBody3D13" parent="Terrain/Platforms/Node3D" index="3" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118809, 14.0145, -8.00466)

[node name="StaticBody3D14" parent="Terrain/Platforms/Node3D" index="4" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118809, 14.0145, -10.0047)

[node name="StaticBody3D15" parent="Terrain/Platforms/Node3D" index="5" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118809, 14.5145, -12.0047)

[node name="StaticBody3D16" parent="Terrain/Platforms/Node3D" index="6" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118809, 14.5145, -14.0047)

[node name="StaticBody3D17" parent="Terrain/Platforms/Node3D" index="7" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118809, 15.0145, -16.0047)

[node name="StaticBody3D18" parent="Terrain/Platforms/Node3D" index="8" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118809, 15.0145, -18.0047)

[node name="StaticBody3D19" parent="Terrain/Platforms/Node3D" index="9" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118809, 15.5145, -20.0047)

[node name="StaticBody3D20" parent="Terrain/Platforms/Node3D" index="10" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011879, 15.5145, -22.0047)

[node name="Node3D2" type="Node3D" parent="Terrain/Platforms" index="15"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 26, -2.5, -26.5)

[node name="Platform3" parent="Terrain/Platforms/Node3D2" index="0" instance=ExtResource("13_x1ddo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.054245, 17.0145, -22.0192)

[node name="Platform4" parent="Terrain/Platforms/Node3D2" index="1" instance=ExtResource("13_x1ddo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0542412, 8.0145, -60.4417)

[node name="Platform5" parent="Terrain/Platforms/Node3D2" index="2" instance=ExtResource("13_x1ddo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0542412, 8.0145, -66.4169)

[node name="Platform6" parent="Terrain/Platforms/Node3D2" index="3" instance=ExtResource("13_x1ddo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4662, 8.0145, -66.4169)

[node name="StaticBody3D12" parent="Terrain/Platforms/Node3D2" index="4" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118809, 12.0145, -5.00466)

[node name="StaticBody3D14" parent="Terrain/Platforms/Node3D2" index="5" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118809, 13.0145, -8.00466)

[node name="StaticBody3D16" parent="Terrain/Platforms/Node3D2" index="6" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118923, 14.0145, -11.0047)

[node name="StaticBody3D18" parent="Terrain/Platforms/Node3D2" index="7" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118847, 15.0145, -14.0047)

[node name="StaticBody3D20" parent="Terrain/Platforms/Node3D2" index="8" instance=ExtResource("19_d4m1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011879, 16.0145, -17.0047)

[node name="Ground" type="StaticBody3D" parent="Terrain" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
script = ExtResource("16_g46bk")

[node name="GroundMesh" type="MeshInstance3D" parent="Terrain/Ground" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_aa3d0")

[node name="GroundCollision" type="CollisionShape3D" parent="Terrain/Ground" index="1"]
shape = SubResource("BoxShape3D_3jai6")

[node name="Water" type="Area3D" parent="Terrain" index="2"]
collision_layer = 524289
collision_mask = 524289
script = ExtResource("12_cffbp")

[node name="WaterMesh" type="MeshInstance3D" parent="Terrain/Water" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
layers = 524289
mesh = SubResource("PlaneMesh_havxl")
skeleton = NodePath("")
script = ExtResource("33_gdrjp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Water" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
shape = SubResource("BoxShape3D_1fobc")

[node name="MovingPlatform" parent="Terrain" index="3" instance=ExtResource("34_ulvs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57571, -6.83339, 39.8407)
metadata/_edit_group_ = true

[node name="star11" parent="Terrain/MovingPlatform" index="4" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.908, 9.90436, -0.0299988)

[node name="star12" parent="Terrain/MovingPlatform" index="5" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07763, 9.90436, -12.1777)

[node name="star13" parent="Terrain/MovingPlatform" index="6" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.231, 9.90436, 0.00370026)

[node name="star14" parent="Terrain/MovingPlatform" index="7" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0711699, 9.90436, 12.0522)

[node name="MovingPlatform2" parent="Terrain" index="4" instance=ExtResource("35_knptu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51541, -5.69246, 39.8274)
script = ExtResource("34_i460j")
rate = -10.0
metadata/_edit_group_ = true

[node name="star15" parent="Terrain/MovingPlatform2" index="5" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05366, 9.94736, 0.0169945)

[node name="star16" parent="Terrain/MovingPlatform2" index="6" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16702, 9.94736, -0.0167046)

[node name="star17" parent="Terrain/MovingPlatform2" index="7" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0173316, 9.94736, -6.04743)

[node name="star18" parent="Terrain/MovingPlatform2" index="8" instance=ExtResource("22_x8d1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0108714, 9.94736, 6.02747)

[node name="Teleport" parent="." index="7" instance=ExtResource("33_qbuua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2876, 1.00889, 40.2082)
scene_base = NodePath("..")
scene = "res://levels/level-1/level-1.tscn"
title = ExtResource("37_m3wga")
active_beam_color = Color(0, 0, 0.952941, 1)
inactive_beam_color = Color(0.968627, 0, 0, 1)

[connection signal="body_entered" from="Terrain/Water" to="Terrain/Water" method="_on_body_entered"]
[connection signal="player_hit_water" from="Terrain/Water" to="." method="_on_water_player_hit_water"]
